*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
   --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --padding-inline-section:20px;
}
body{
    font-family:'popins', sans-serif ;
    color: var(--primary-text-color);
   
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto' sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration:none ;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white!important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out; 
    text-align: center; 

}
.primary-button:hover{
    background-color: var(--accent-color-dark) !important;
   
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px  ;
    font-weight: 700;
    color: var(--padding-inline-section);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}
/* top banner */
.top-banner {
    background-image: ;
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;


}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    flex-basis: 730px;

}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.nav-toggle {
    display: none;
}
/* header */
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.welcome-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;

}
/* company logos*/
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    height: 45px;

}
/* features-header*/

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url();
    
    
}   
.features-header {
text-align: center;
margin-bottom:40px ;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap:wrap ;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width:60px;
}
/*--big feature section--*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/*footer*/
footer {
    padding-block: 80px;
    background-color:#ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/*subfooter*/
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap:30px ;
    flex-wrap:wrap ;
}

/*new style*/

@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
        margin-right: 20px;
    }
    .main-nav {
        overflow: initial;
    }
        .nav-links {
            position: absolute;
            background-color: white;
            left:-100% ;
            top: 100%;
            width: 100%;
            padding-block: 20px;
            transition:0.2s ease-in-out;
        
    }
    .nav-links.active {
        left: 0;

    }
    .nav-links ul {
        flex-direction: column;
    }
}


@media screen and (max-width: 767px){
    .primary-button {
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width:100% ;
    }
        .header-section{
            flex-direction: column-reverse;
        }
        .header-left{
            max-width: 100%;
            text-align: center;
        }
            .features-card{
                min-width: calc(50% - 10px);
        }
        .big-feature-container, #second-big-feature {
            flex-direction: column;
        }
        .footer-container {
            flex-direction:column;
            gap: 40px;
            text-align: center;
            align-items: center;
        }
        .link-column {
            align-items: stretch;
        }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section:10px;
    }
    h1{
font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card {
        min-width: 100%;
}
    
    
}





.dropbtnp {
      
}

.dropdownp {
 
}

.dropdown-contentp {
  display: table-column;
  position:relative ;
  background-color: #f1f1f1;
  width: 100%;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-contentp a {
  height:40%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentp a:hover {background-color: #ddd;}

.dropdownp:hover .dropdown-contentp {display: block;}












.link-columno {
    left:2px;
    width:25%;
     height:15%;
    gap:20px;
      
  }
  .field{
    width:100%;
    height:90px;
   font-size: 150%;
   padding-left:4px;
  }
  .data{
    width:100%;
    height:30px;
    font-size: 80%;
    padding-left:4px;
    
  }
  @media screen and (max-width: 479px) {
  
   .data{
    width:120%;
    height:30px;
    font-size: 80%;
    
    
  }
     .field {
    width:120%;
    height:100px;
   font-size: 150%;
   padding-left:4px;
  }
    .link-columno {
    width:100%;
      padding-left:40px;
     height:15%;
    gap:20px;
    align-items: flex-start;
  
   
}
